Proceso PiedraPapelTijeras
    Definir jugador, computadora Como Entero
    Definir opciones Como Caracter
    opciones <- "Piedra, Papel, Tijeras"
    
    Escribir "¡Bienvenido al juego Piedra, Papel o Tijeras!"
    Escribir "Selecciona una opción:"
    Escribir "1. Piedra"
    Escribir "2. Papel"
    Escribir "3. Tijeras"
    
    Leer jugador
    Aleatorio(computadora, 1, 3)
    
    Escribir "La computadora eligió: ", Elegir(computadora, "Piedra", "Papel", "Tijeras")
    Escribir "Tú elegiste: ", Elegir(jugador, "Piedra", "Papel", "Tijeras")
    
    Si jugador = computadora Entonces
        Escribir "¡Empate!"
    Sino
        Si (jugador = 1 Y computadora = 3) O (jugador = 2 Y computadora = 1) O (jugador = 3 Y computadora = 2) Entonces
            Escribir "¡Ganaste!"
        Sino
            Escribir "¡Perdiste!"
        FinSi
    FinSi
FinProceso
